<!DOCTYPE html>
<html><html>
	<head lang="en">
		<meta charset="utf-8">
		<title>端午节习俗：采药_立身国学网_道德立身</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="端午节习俗,端午习俗,端午采药习俗" />
<meta name="description" content="这是最古老的端午节俗之一。《夏小正》载：“此日蓄药，以蠲除毒气。”《岁时广记》卷二十二“采杂药”引《荆楚岁时记》佚文：“五月五日，竞采杂药，可治百病。”后魏《齐民要术·杂记》中，有五月捉蛤蟆的记载，亦是制药用。" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		
<!--必填-->
<meta property="og:type" content="webpage" />
<meta property="og:url" content="http://m.lishen.net.cn/view.php?aid=81957" />
<meta property="og:title" content="端午节习俗：采药" />
<meta property="og:description" content="这是最古老的端午节俗之一。《夏小正》载：“此日蓄药，以蠲除毒气。”《岁时广记》卷二十二“采杂药”引《荆楚岁时记》佚文：“五月五日，竞采杂药，可治百病。”后魏《齐民要术·杂记》中，有五月捉蛤蟆的记载，亦是制药用。" />
<!--选填-->
<meta property="og:image" content="http://www.lishen.net.cn/uploads/allimg/170528/23-1F52Q419503H-lp.jpg" />
<meta name="weibo:webpage:create_at" content="2017-05-28" />
<meta name="weibo:webpage:update_at" content="" />
        

		<!--link rel="alternate icon" type="image/png" href="assets/i/favicon.png"-->
		
		<link rel="stylesheet" type="text/css" href="http://www.lishen.net.cn/templets/default/css/video-js.min.css">
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<script src="http://www.lishen.net.cn/templets/default/js/video.min.js" type="text/javascript"></script>
		<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?" type="text/javascript" charset="utf-8"></script>
		
		<style>
			@media only screen and (min-width: 1200px) {
			      .blog-g-fixed {
			        max-width: 1200px;
			      }
			    }
			
			    @media only screen and (min-width: 641px) {
			      .blog-sidebar {
			        font-size: 1.4rem;
					.sy-viedo {max-width: 100%;}
			      }
			    }
			
			    .blog-main {
			      padding: 20px 0;
			    }
			
			    .blog-title {
			      margin: 10px 0 20px 0;
			    }
			
			    .blog-meta {
			      letter-spacing: 2px;
			      margin: 10px 0 10px 0;
			      color: #817E7E;
			    }
			
			    .blog-meta a {
			      color: #27ae60;
			    }
			
			    .blog-pagination a {
			      font-size: 1.4rem;
			    }
			
			    .blog-team li {
			      padding: 4px;
			    }
			
			    .blog-team img {
			      margin-bottom: 0;
			    }
			
			    .blog-footer {
				
				color: #ffffff;
				background: url(http://www.lishen.net.cn/m/assets/i/banner2.jpg) repeat;
				font-size: 1.4rem;
			      padding: 10px 0;
			      text-align: center;
			    }
				.am-topbar-brand {background: url(http://www.lishen.net.cn/m/assets/i/banner2.jpg) repeat;}
                .sy-viedo,.vjs-error-display,.vjs-caption-settings,.vjs-control-bar {display: none;}
#bds_more {width:50px;height:50px;background:url(http://m.lishen.net.cn/assets/image/bds_more.png) no-repeat;background-size:90% 90%;}
#bds_sqq {width:50px;height:50px;background:url(http://m.lishen.net.cn/assets/image/mqq.png) no-repeat;background-size:90% 90%;}
#bds_weixin {width:50px;height:50px;background:url(http://m.lishen.net.cn/assets/image/mweixin.png) no-repeat;background-size:90% 90%;}
#bds_qzone {width:50px;height:50px;background:url(http://m.lishen.net.cn/assets/image/mqzone.png) no-repeat;background-size:90% 90%;}
#bds_people {width:50px;height:50px;background:url(http://m.lishen.net.cn/assets/image/mrr.png) no-repeat;background-size:90% 90%;}	
#bds_tsina {width:50px;height:50px;background:url(http://m.lishen.net.cn/assets/image/mwb.png) no-repeat;background-size:90% 90%;}
.fenxiang{width:100%;height:0.3rem;line-height:0.3rem;margin-bottom:0.24rem;background:url(./assets/image/mfx.png) repeat-x 0px 0.15rem;text-align:center;}
.fenxiang span {color: #a2a2a2;background-color: #fff;padding: 2px 5px;}
.bdsharebuttonbox {margin-top:10px;}
		</style>

	</head>
	<body><header class="am-topbar" style="margin-bottom:0px;">
	 <h1 class="am-topbar-brand" style="width: 100%;
text-align:center;background:url(http://www.lishen.net.cn/m/assets/i/banner2.jpg) repeat;">
    <a href="index.php" style="color:#fff;">立身国学移动版</a>
  </h1>

	<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}" style="margin-top:-40px;color: #fff;background-color: #A70411;border-color: #F5E2E5;border-radius: 30%;"><span class="am-sr-only">导航</span>  <span class="am-icon-bars"></span>
	</button>
	<div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
		
			<ul class="am-nav am-nav-pills am-topbar-nav">
				<li><a href="index.php">首页</a>
				</li>
				<li><a href='list.php?tid=32'  style="float:left;"><span>资讯</span></a>
				</li>
				<li><a href='list.php?tid=1'  rel='dropmenu1' style="float:left;"><span>家教</span></a>
				</li>
				<li><a href='list.php?tid=2'  rel='dropmenu2' style="float:left;"><span>孝义</span></a>
				</li>
				<li><a href='list.php?tid=3'  rel='dropmenu3' style="float:left;"><span>师道</span></a>
				</li>
				<li><a href='list.php?tid=5'  rel='dropmenu5' style="float:left;"><span>学校</span></a>
				</li>
				<li><a href='list.php?tid=417'  rel='dropmenu417' style="float:left;"><span>国家</span></a>
				</li>
				<li><a href='list.php?tid=375'  rel='dropmenu375' style="float:left;"><span>道家</span></a>
				</li>
				<li><a href='list.php?tid=24'  rel='dropmenu24' style="float:left;"><span>观点</span></a>
				</li>
				<li><a href='list.php?tid=9'  rel='dropmenu9' style="float:left;"><span>人文</span></a>
				</li>
				<li><a href='list.php?tid=677'  rel='dropmenu677' style="float:left;"><span>人民</span></a>
				</li>
				<li><a href='list.php?tid=8'  style="float:left;"><span>国乐</span></a>
				</li>
				<li><a href='list.php?tid=23'  style="float:left;"><span>诗歌</span></a>
				</li>
				<li><a href='list.php?tid=6'  style="float:left;"><span>礼仪</span></a>
				</li>
				<li><a href='list.php?tid=7'  style="float:left;"><span>历史</span></a>
				</li>
				<li><a href='list.php?tid=312'  style="float:left;"><span>专题频道</span></a>
				</li>
				<li><a href='list.php?tid=613'  style="float:left;"><span>诸子</span></a>
				</li>
				<li><a href='list.php?tid=629'  rel='dropmenu629' style="float:left;"><span>国魂</span></a>
				</li>
				<li><a href='list.php?tid=25'  style="float:left;"><span>书画</span></a>
				</li>
				<li><a href='list.php?tid=26'  style="float:left;"><span>公告</span></a>
				</li>
				<li><a href='list.php?tid=628'  style="float:left;"><span>易学</span></a>
				</li>
				<li><a href='list.php?tid=626'  style="float:left;"><span>儒家</span></a>
				</li>
				<li><a href='list.php?tid=625'  style="float:left;"><span>佛教</span></a>
				</li>
				<li><a href='list.php?tid=627'  style="float:left;"><span>百姓</span></a>
				</li>
				<li><a href='list.php?tid=121'  style="float:left;"><span>专栏</span></a>
				</li>
				<li><a href='list.php?tid=11'  style="float:left;"><span>心理</span></a>
				</li>
				<li><a href='list.php?tid=10'  style="float:left;"><span>生理</span></a>
				</li></ul>
	
		<form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search" action="http://www.lishen.net.cn/plus/search_m.php">
		<input type="hidden" name="mobile" value="1" />
		<input type="hidden" name="kwtype" value="0" />
      <div class="am-form-group">
        <input name="q" type="text" class="am-form-field am-input-sm" placeholder="输入关键词">
      </div>
      <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
    </form>
	</div>
</header>
		<div class="am-g am-g-fixed blog-g-fixed">
			<div class="am-u-md-8"><a href='index.php'>主页</a> > <a href='list.php?tid=20'>乡村</a> > <a href='list.php?tid=596'>风俗</a> > </div>
			<div class="am-u-md-8">
				<article class="blog-main">
					 <h3 class="am-article-title blog-title">

        端午节习俗：采药

      </h3>
					 <h4 class="am-article-meta blog-meta"><small>时间:</small>2017-05-28&nbsp;&nbsp;<small>来源:</small>瓷都网 &nbsp;&nbsp;<small>作者:</small>综合 &nbsp;&nbsp;<small>点击:</small><script src="http://www.lishen.net.cn/plus/count.php?view=yes&aid=81957&mid=23" type='text/javascript' language="javascript"></script>次</h4>
					<div class="am-g blog-content" style='padding: 10px;'>
						<table width='100%'>
							<tr>
								<div id="conter">
								<!--视频插件-->
					<div class="sy-viedo">
                    <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="425" height="315" poster="http://www.lishen.net.cn/uploads/allimg/170528/23-1F52Q419503H-lp.jpg" data-setup="{}">
                    <source src="" type='video/mp4' />
                    </video>	
                </div>
				<!--视频插件-->
								<p id="imgseo" style="text-align:center;color: #0000ff;font-size:12px;">
	<img id="picseo" title="端午节习俗：采药" alt="端午节习俗：采药" src="http://www.lishen.net.cn/uploads/allimg/170528/23-1F52Q419503H.jpg"  /><br />
	【图语：端午节习俗&mdash;&mdash;采药】</p>
<p>
	　　这是最古老的端午节俗之一。《夏小正》载：&ldquo;此日蓄药，以蠲除毒气。&rdquo;《岁时广记》卷二十二&ldquo;采杂药&rdquo;引《荆楚岁时记》佚文：&ldquo;五月五日，竞采杂药，可治百病。&rdquo;后魏《齐民要术&middot;杂记》中，有五月捉蛤蟆的记载，亦是制药用。</p>
<p>
	　　后来有不少地区均有端午捉蛤蟆之俗，如江苏于端午日收蛤蟆，刺取其沫，制作中药蟾酥;杭州人还给小孩子吃蛤蟆，说是可以消火清凉、夏无疮疖。还有在五日于蛤 蟆口中塞墨锭，悬挂起来晾干，即成蛤蟆锭，涂于脓疮上可使消散。这种捉蛤蟆制药之俗，源于汉代&ldquo;蟾蜍辟兵&rdquo;之传说。又如湖北监利于端午&ldquo;采百草&rdquo;，亦采药 草之俗。采药是因端午前后草药茎叶成熟，药性好，才于此日形成此俗。<a href=""><img id="picseo" title="端午节习俗：采药" alt="端午节习俗：采药" src="http://www.lishen.net.cn/uploads/allimg/160728/23-160HQ0223C47.jpg" /></a></p>
 
								</div>
							</tr>
						</table>
					</div>
				
				<div class="fenxiang"><span>分享到</span></div>
					<div class="bdsharebuttonbox" style="padding-left:0px"><a href="#" id="bds_more" data-cmd="more"></a><a href="#" id="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" id="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" id="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" id="bds_people" data-cmd="people" title="分享到人民微博"></a><a href="#" id="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
					</div>
					
						
<script>
 if (is_weixin()){document.write('<div style="width:100%;text-align:center;font-size:18px;color:#666;line-height:36px;clear:both"></div><a href="http://lishen.net.cn/plus/reward.php" style="display: block;width: 110px;height: 40px;margin:10px auto;font-size: 18px;line-height: 40px;text-align: center;vertical-align: middle;color: #fff;border-radius: 5px;background:#D75847;">打赏</a>');
}else if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
      if(window.location.href.indexOf("?mobile")<0){try{
      if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
document.write('<div style="width:100%;text-align:center;font-size:18px;color:#666;line-height:36px;clear:both"></div><a href="http://lishen.net.cn/plus/reward.php" style="display: block;width: 110px;height: 40px;margin:10px auto;font-size: 18px;line-height: 40px;text-align: center;vertical-align: middle;color: #fff;border-radius: 5px;background:#D75847;">打赏</a>');}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}else{document.write('<style>.dedemao_pop .dedemao_content{position:relative;background:#fff;border-radius:3px;border:1px solid #ccc;box-shadow:0 4px 20px 1px rgba(0,0,0,0.2)}.dedemao_pop .dedemao_content p{width: 100%;text-align: center;font-size: 18px;color: #666;line-height: 36px;}.layer_personcard{position:relative;width:300px;z-index:1;margin: 15px 0;}.dedemao_pop .dedemao_arrow .W_arrow_bor_b{bottom:-14px;left:50%;line-height:14px;margin-left:-7px}.dedemao_pop .dedemao_arrow .W_arrow_bor{position:absolute;overflow:hidden;display:block}.dedemao .W_arrow_bor_b .S_line3{border-color:#ccc transparent transparent transparent}.W_arrow_bor i,.W_arrow_bor em{display:inline-block;width:0;height:0;border-width:7px;border-style:solid;overflow:hidden;font-size:0;line-height:0;vertical-align:top}.W_arrow_bor_b em{margin:-1px 0 0 -14px}.dedemao{width:300px;margin: 0 auto;position: absolute;bottom: 50px;left: 50%;margin-left:-150px;display:none;z-index:9999999999;}.dedemao .W_arrow_bor_b .S_bg2_br{border-color:#fff transparent transparent transparent}.shangq{width:100%;text-align:center;font-size:18px;color:#666;line-height:36px;clear:both}.shangul {position:relative;text-align:center;/*display:none*/clear:both}.shangul  img{max-width:299px;width:98%}.shangbtn:hover,.shangbtn{display: block;width: 110px;height: 40px;margin:10px auto 0;font-size: 18px;line-height: 40px;text-align: center;vertical-align: middle;color:#fff;border-radius: 5px;background:#D75847;text-decoration:none} .shangbtn:hover{box-shadow:1px 1px 2px #ccc}</style><div class="shangq"></div><div class="shangul"><div class="dedemao dedemao_pop" id="popw_0" style="display: none;"><div class="dedemao_content"><div class="layer_personcard"><img src="http://lishen.net.cn/uploads/allimg/170725/11-1FH5132206.jpg"></div><div class="dedemao_arrow"><span class="W_arrow_bor W_arrow_bor_b"><i class="S_line3"></i><em class="S_bg2_br"></em></span></div></div></div><a class="shangbtn" href="javascript:;" onmouseover="showpopw(0)" onmouseout="hidepopw(0)">打赏</a></div><script>function showpopw(id){ document.getElementById("popw_"+id).style.display = \'block\';}function hidepopw(id){ document.getElementById("popw_"+id).style.display = \'none\';}<\/script>');
}
function is_weixin(){
      var ua = navigator.userAgent.toLowerCase();
      if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
      } else {
            return false;
      }
}
</script>
 <ul><li>上一篇：<a href='http://xc.lishen.net.cn/fengsu/2017/0527/81928.html'>端午节五毒是什么 如何避五毒</a> </li>
     <li>下一篇：<a href='http://xc.lishen.net.cn/fengsu/2017/0528/81958.html'>端午节采药</a> </li></ul>
<link href="http://www.lishen.net.cn/plus/dedemao-comment/css.css?v=1.6" rel="stylesheet">
<div class="dedemao-comment">
    <div class="dedemao-comment-box">
        <img class="b-head-img" src="http://www.lishen.net.cn/plus/dedemao-comment/img/default_head_img.gif">
        <div class="b-box-textarea">
            <div class="b-box-textarea-body">
            <div class="b-box-content" contenteditable="true" onfocus="delete_hint(this)">说点什么吧</div>
            <ul class="b-emote-submit">
                <li class="b-emote">
                    <a class="ds-toolbar-button ds-add-emote" title="插入表情" onclick="getTuzki(this)"></a>
                    <input class="b-email" type="text" name="username" placeholder="请输入昵称" value="">
                    <div class="b-tuzki"></div>
                </li>
                <li class="b-submit-button">
                    <input type="button" value="评 论" aid="81957" pid="0" onclick="comment(this)" style="background-color: #e50111;">
                </li>
                <li class="b-clear-float"></li>
            </ul>
            </div>
            <div class="error-tip"></div>
        </div>

        <div class="b-clear-float"></div>
    </div>
    <div class="dedemao-comment-title" style="border-bottom: 2px solid #e50111;">
        <ul class="row">
            <li class="" style="float: left;">全部评论（<span class="comment-count">0</span>）</li>
            <li class=" text-right" style="float: right;width:auto">
                <span class="icon2">
                    <input type="radio" name="commentorder" id="commentnew" checked="checked" value="DESC">
                    <label for="commentnew">最新</label>
                    <input type="radio" name="commentorder" id="commentlatest" value="ASC">
                    <label for="commentlatest">最早</label>
                </span>
            </li>
        </ul>
    </div>
    <div class=" b-user-comment">
        <div class="comment-load" style="display: none;"><img src="http://www.lishen.net.cn/plus/dedemao-comment/img/loader.gif" alt=""></div>
        <div class="row b-user b-parent comm_list">
            <ul class="list" id="ulcommentlist">
                <div class="empty-prompt-w">
                    <span class="prompt-null-w">还没有评论，快来抢沙发吧！</span>
                </div>
            </ul>
        </div>
        <div class="row">
            <div class="">
                <div class="b-border"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="">
            <div class="b-border"></div>
        </div>
    </div>
    <div class="section-page-w"></div>
</div>

<script src="https://cdn.dedemao.com/jquery/2.1.0/jquery.min.js"></script>
<script>
    var jDedemao = jQuery.noConflict(true);
    jDedemao(function () {
        jDedemao(".comment-load").show();
        get_ajax_comment('81957', 0, '5');
        getHeadPic();
    });
    jDedemao("input[name='commentorder']").change(function () {
        jDedemao(".comment-load").show();
        var orderWay = $(this).val();
        get_ajax_comment('81957', 0, '5',orderWay,'refresh');
    });
    var showZan = '3';
    var comment_tips = '说点什么吧';
    var show_floor = '1';
    var showQQ = '1';
    var comment_ipaddr = '1';
    var PLUS_URL = "http://www.lishen.net.cn/plus";
</script>
<script src="http://www.lishen.net.cn/plus/dedemao-comment/comment.js?v=1.6"></script>
<script>
    var a = jDedemao.noConflict(true);
    //其它库的代码
    window.$ = window.jQuery = a;
</script>


				
					
					<div class="dede_pages">
						<ul data-am-widget="pagination" class="am-pagination am-pagination-default"></ul>
					</div>
				</article>
				<!--<hr class="am-article-divider blog-hr">

    <ul class="am-pagination blog-pagination">

      <li class="am-pagination-prev">上一篇：<a href='http://xc.lishen.net.cn/fengsu/2017/0527/81928.html'>端午节五毒是什么 如何避五毒</a> </li>

      <li class="am-pagination-next">下一篇：<a href='http://xc.lishen.net.cn/fengsu/2017/0528/81958.html'>端午节采药</a> </li>

    </ul>-->
			</div>
			<div class="am-u-md-4 blog-sidebar">
				<div class="am-panel-group">
					<section class="am-panel am-panel-default">
						<div class="am-panel-hd">最近关注</div>
						<ul class="am-list blog-list"><li><a href="view.php?aid=142859">云南西双版纳：欢度泼水节</a>
							</li>
<li><a href="view.php?aid=142269">用好村规民约 送走陋习歪风</a>
							</li>
<li><a href="view.php?aid=142092">乡规民约在基层治理中的作用</a>
							</li>
<li><a href="view.php?aid=141205">中国古代丰收节的发展变迁</a>
							</li>
<li><a href="view.php?aid=140182">移风易俗应尊重群众意愿</a>
							</li>
</ul>
					</section>
					<section class="am-panel am-panel-default">
						<div class="am-panel-hd">热点内容</div>
						<ul class="am-list blog-list"><li><a href="view.php?aid=63460">[安德明]从农事禳灾看民间信仰中的地方神</a>
							</li>
<li><a href="view.php?aid=81811">端午节的传说故事</a>
							</li>
<li><a href="view.php?aid=81922">端午节“避五毒”是指什么</a>
							</li>
<li><a href="view.php?aid=96924">喜事俭办，负担少了风气好了</a>
							</li>
<li><a href="view.php?aid=90848">回溯民俗说祭社</a>
							</li>
</ul>
					</section>
				</div>
			</div>
		</div><footer class="blog-footer" style="text-align: center;color:#fff;background-color: #b28750;
				font-size: 1.4rem;background: url(http://www.lishen.net.cn/m/assets/i/banner2.jpg) repeat;">
   <dd>Copyright © 2015 <a  style="color:#fff;" href="http://www.lishen.net.cn">立身国学</a>&ensp;版权所有 </br>京ICP备12015972号-6</dd>
  <div style="display:none;"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6e19d59ea3e319e905ebcfc515371c6a' type='text/javascript'%3E%3C/script%3E"));
</script></div>
</footer>
		<!--[if lt IE 9]>
			<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
			<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
			<script src="assets/js/polyfill/rem.min.js"></script>
			<script src="assets/js/polyfill/respond.min.js"></script>
			<script src="assets/js/amazeui.legacy.js"></script>
		<![endif]-->
		<!--[if (gte IE 9)|!(IE)]>
			<!-->
			<script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"1957034687"},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["sqq","weixin","qzone","people","tsina"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["sqq","weixin","qzone","people","tsina"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/amazeui.min.js"></script>
			
		<!--<![endif]-->
	<script language="JavaScript">
    var c_node = document.getElementById("conter").childNodes;
    var c_img = c_node[1].childNodes;
    c_img[1].style.width = "";
    c_img[1].style.height = "";
</script>
<!--使用attr把style去除-->

<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
//使用attr把style去除
$("#conter p img").attr("style",""); 
$("#conter img").attr("style",""); 
});
var video=$("#example_video_1");
var x=video.attr("src");
var y=$("#example_video_1 source").attr("src");
if(x||y){
$(".sy-viedo").css("display","block")
$("#example_video_1").css("width","96%")
$("#example_video_1").css("text-align","center")
$("#example_video_1").css("max-width","400px")

}else{
$(".sy-viedo").css("display","none")
}
function replaceurl($newurl) 　
 
　{ 　　
      $newurl=str_replace('src="/uploads/allimg/','src="http://www.lishen.net.cn/uploads/allimg/',$newurl);
　　return $newurl; 　　
}
</script>

	</body>

</html>
